<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #916a6a;
        }
        .header {
            width: 100%;
            padding: 20px;
            text-align: center;
            background-color: #333;
            color: white;
        }
        .content {
            width: 90%; 
            max-width: 800px; 
            margin: 20px auto; 
            text-align: justify;
        }
        .profile-pic {
            border-radius: 10%;
            width: 100%;
            height: auto;
            object-fit: cover;
            margin-top: 20px;
        }
        .about-text {
            margin-top: 30px;
            font-size: 1em;
        }
        @media (max-width: 600px) {
            .header {
                padding: 15px;
                font-size: 1.5em;
            }
            .about-text {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>About Me</h1>
    </div>
    <div class="content">
        <span class="image featured"><img src="images/me 4.jpg" alt="" /></span>
        
        <div class="about-text">
            <p>Hello 👋🏽, I am Ayodele AKANJI..</p>

            <p> Welcome to my data analyst portfolio website!</p>
                
               
            <p>I am a passionate and detail-oriented data analyst with over a decade experience in strong background in analyzing complex datasets and extracting valuable insights. With expertise in data visualization, statistical analysis, and data mining techniques, I thrive on transforming raw data into meaningful and actionable information.</p>
                
                
            <p>Throughout my career, I have worked on a variety of projects, ranging from market research and customer segmentation to predictive modeling and data-driven decision making. I am skilled in using industry-standard tools like Excel, Power BI, Tableau, SPSS, Python and R.</p>
                
                
            <p>In addition to my technical skills, I am a strong communicator and collaborator, adept at translating complex statistical concepts into clear and concise insights for both technical and non-technical stakeholders. I am always eager to learn and adapt to new technologies and methodologies in the rapidly evolving field of data analysis.</p>
                
                
            <p>This portfolio website showcases a selection of my projects, highlighting my data analysis capabilities and showcasing the impact of my work. Feel free to explore my projects and reach out to me for any opportunities or collaborations. Let's unlock the power of data together!</p>
        </div>
    </div>
</body>
</html>
